class Cognizant:
    company_name="Cognizant"
    tax_percentage=10
    
    def set(self,name,age,salary,share_percentage):
        self.name=name
        self.age=age
        self.salary=salary
        self.share_percentage=share_percentage
        self.tax=0
        self.share=0
    def cal_tax(self):
        self.tax=(self.salary*Cognizant.tax_percentage) //100
        
    def cal_share(self):
        self.share=(self.salary*self.share_percentage) //100
        
    def display_info(self):
        self.cal_tax()
        self.cal_share()
        print("company:",Cognizant.company_name)
        print("name",self.name)
        print("age",self.age)
        print("salary",self.salary)
        print("tax to pay",self.tax)
        print("share from company",self.share)
        
emp1=Cognizant()    
emp2=Cognizant() 
emp1.set("BALA",21,200,5) 
emp2=set("JANE",22,50000,6) 
emp1.display()
print("--------------------")
emp1=Cognizant()     
