import time 
import random
name1=input("Enter the name player1")
name2=input("Enter the name player2")
print("hello {} and {}".format(name1,name2))
print("comp has fixed 5 int")
print("you both have 3 choices to guess the number")
nums=[]
while(len(nums)!=5):
    d=random.randint(1,10)
    if(d in nums):
        continue
    else:
        nums.append(d)
print()
player1=[]
player2=[]
s1=0
s2=0
for i in range(3):
    print("{} enter your guess".format(name1))
    ans=int(input())
    if(ans not in player1 or ans in player2):
        player1.append(ans)
        if(ans in nums):
            print("---->Correct")
            s1=s1+1
        else:
            print("---->Wrong")
            
    print("{} enter your guess".format(name2))
    ans1=int(input())
    if(ans1 not in player1 or player2):
        player2.append(ans1)
        if(ans1 in nums):
            print("---->Correct")
            s2=s2+1
        else:
            print("---->Wrong")
            
time.sleep(2)
print("-------------")
print("let's have summary")
print("comp has",nums)
print("{}predicted{}".format(name1,player1))
print("{} score{}".format(name1,s1))
print("-------------")
print("{}predicted{}".format(name2,player2))
print("{}score{}".format(name2,s2))
print("-------------")

if (s1>s2):
    print("{} is winner".format(name1))
elif(s2>s1):
    print("{} is winner".format(name2))
else:
    print("DRAW")
